# Copyright Information
# -----------------------------------------------------
# Owner: David C Cavalcante
# Organization: Takk™ Innovate Studio
# Description: Leading the Digital Revolution as the Pioneering 100% Artificial Intelligence Team.

# Legal and Licensing
# -----------------------------------------------------
# License: Attribution 4.0 International (CC BY 4.0)

# Social and Professional Media
# -----------------------------------------------------
# LinkedIn (Author): https://linkedin.com/in/hellodav/
# LinkedIn (Company): https://linkedin.com/company/92941874/
# GitHub: https://github.com/takk8is/
# Official Website: https://takk.ag/
# Twitter: https://twitter.com/takk8is/
# Medium (Author): https://medium.com/@davcavalcante/
# Medium (Company): https://takk8is.medium.com/

# .env

# Server URL
SERVER_URL="http://localhost/snapleadar/"
# Server Port
PORT="8016"

# Google Sheets API
GOOGLE_SERVICE_ACCOUNT_EMAIL="your-service-account-email@project-id.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"
# Google Spreadsheet IDs
SPREADSHEET_ID="your-google-spreadsheet-id"

# Snap Camera Kit
REACT_APP_LENS_GROUP_ID="your-lens-group-id"
REACT_APP_API_TOKEN="your-api-token"
REACT_APP_LENS_IDS="your-lens-ids-separated-by-comma"

# Vercel URL
VERCEL_URL="https://your-vercel-url.vercel.app"
